{
  "name": "whatsapp_message_relay",
  "version": "1.0.0",
  "description": "A Simple service to send whatsapp messages to a given mobile number using whatsapp-web.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.19.4"
  }
}